/* ***************************************************************************/
/*    _____            __ _   __  __    __          __  _         _ _        */
/*   / ____|          / _| | |  \/  |   \ \        / / | |       (_) |       */
/*  | |     _ __ __ _| |_| |_| \  / |_   \ \  /\  / /__| |__  ___ _| |_ ___  */
/*  | |    | '__/ _` |  _| __| |\/| | | | \ \/  \/ / _ \ '_ \/ __| | __/ _ \ */
/*  | |____| | | (_| | | | |_| |  | | |_| |\  /\  /  __/ |_) \__ \ | ||  __/ */
/*   \_____|_|  \__,_|_|  \__|_|  |_|\__, | \/  \/ \___|_.__/|___/_|\__\___| */
/*                                    __/ |                                  */
/*                                   |___/          By TheTueurCiTy          */
/*                                                                           */
/* ************************************************************************* */

.cmw-spoiler {
	float: right;
	border: 0px;
	background: #798d8f;
	color: white;
	padding: 5px;
	margin-top: -5px;
	margin-right: -10px;
	min-width: 235px;
	text-align: left;
	font-size: 16px;
}